# Postgres container init
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imdb

# App -> DB connection
DB_HOST=db
DB_PORT=5432
DB_NAME=imdb
DB_USER=postgres
DB_PASSWORD=postgres

# Selenium Remote WebDriver endpoint (container-to-container)
SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub

# Scraping controls
TOP_N=50          # how many movies to scrape from IMDb Top list
CAST_TOP_N=5      # how many cast members to scrape per movie
PAGE_LOAD_TIMEOUT=45
WAIT_TIMEOUT=30

# Timezone used by cron
TZ=Europe/Athens
